{
  "name": "react-toolchains",
  "version": "1.0.2",
  "description": "Custom boilerplate react apps through the npx CLI",
  "main": "index.js",
  "scripts": {},
  "preferGlobal": true,
  "bin": "./cli.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loganmartlew/react-toolchains.git"
  },
  "author": "Logan Martlew",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loganmartlew/react-toolchains/issues"
  },
  "homepage": "https://github.com/loganmartlew/react-toolchains#readme",
  "dependencies": {
    "commander": "^8.0.0",
    "fs-extra": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.0.0"
  }
}
